.App {
  /* text-align: center; */
  margin: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1ab9e0;
  min-height: 10vh;
  /* display: flex; */
  flex-direction: column;
  /* align-items: center; */
  /* display: inline; */
  padding-left: 50px;
  padding-right: 50px;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

.card-text form {
  width: 250px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#total {
  font-size: 24pt;
  color:rgb(1, 87, 14);
}

a {
  text-decoration: none !important; 
}

li.list-group-item img:hover {
  cursor: pointer;
}

/* #addBtn {

}

#minusBtn {

} */